Cultery/AuthorizationWindow.xaml

<Window x:Class="Cultery.Pages.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cultery.Pages"
        mc:Ignorable="d"
        Title="AuthorizationWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Label Content="Login"/>
            <TextBox Width="500" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="LoginTextBox" />
        </StackPanel>

        <StackPanel  Orientation="Horizontal"  Margin="0,50,0,0">
            <Label Content="Password"/>
            <TextBox Width="500" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="PasswordBox"/>
        </StackPanel>

        <StackPanel  Orientation="Horizontal"  Margin="0,100,0,0">
            <Label Content="Captcha"/>
            <TextBox Width="400" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="CaptchaTextBox"/>
            <Button Content="OK" Width="50" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Click="Button_Click" x:Name="OKButton"/>
            <TextBox Height="53" HorizontalAlignment="Left" 
                 FontSize="28" Foreground="Red" FontStyle="Italic" 
                 FontWeight="Heavy" Margin="10,0,0,0" Name="textBox1" 
                 VerticalAlignment="Top" Width="202" Background="{x:Null}" TextDecorations="Strikethrough" 
                 FontStretch="UltraCondensed"></TextBox>
        </StackPanel>

        <Button Content="Reg" Width="50" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,150,0,0" Click="Button_Click_2"/>

    </Grid>
</Window>