Cultery/RegistrationWindow.xaml

<Window x:Class="Cultery.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cultery"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
            <Label Content="Имя"/>
            <TextBox Width="150" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="NameTextBox" />
            <Label Content="Фамилия"/>
            <TextBox Width="150" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="SNameTextBox" />
            <Label Content="Отчество"/>
            <TextBox Width="150" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="LNameTextBox" />
            <Label Content="Роль"/>
            <ComboBox Width="140" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="RoleComboBox" SelectedItem="{Binding ElementName=RoleComboBox, Path=SelectedValue.RoleID}" DisplayMemberPath="RoleID"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
            <Label Content="Login"/>
            <TextBox Width="500" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="LoginTextBox" />
        </StackPanel>
        
        <StackPanel  Orientation="Horizontal"  Margin="0,95,0,0">
            <Label Content="Password"/>
            <TextBox Width="500" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="PasswordBox"/>
        </StackPanel>

        <StackPanel  Orientation="Horizontal"  Margin="0,150,0,0">
            <Button Content="REG" x:Name="RegButton" Width="70" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Click="RegButton_Click"/>
            <Button Content="Cancel" x:Name="CancelButton" Width="70" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Click="CancelButton_Click"/>
        </StackPanel>
        
    </Grid>
</Window>
